keysym apostrophe = q
keysym comma = w
keysym period = e
keysym p = r
keysym y = t
keysym f = y
keysym g = u
keysym c = i
keysym r = o
keysym l = p

keysym a = a
keysym o = s
keysym e = d
keysym u = f
keysym i = g
keysym d = h
keysym h = j
keysym t = k
keysym n = l
keysym s = semicolon colon
keysym slash = apostrophe quotedbl

keysym semicolon = z
keysym q = x
keysym j = c
keysym k = v
keysym x = b
keysym b = n
keysym m = m
keysym w = comma less
keysym v = period greater
keysym z = slash question

keysym Control_L = Caps_Lock
keysym Caps_Lock = Control_L
clear Control
clear Caps_Lock
add Control = Control_L Control_R
add mod5 = Caps_Caps_Lock
